<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../styles.css">
    <title>Info</title>
</head>
<body>
    <button class="button" onclick="showSettings();" style="position: fixed; left: 10px">
        <img src="../settings.svg" style="width: 25px;">
    </button>
    <div class="settingsOverlayBackground" id="settingsOverlayBackground" style="visibility: hidden;">
        <div class="settingsOverlayWindow">
            <!-- <div class="center"> -->
                <button class="button" onclick="hideSettings();">
                    <img src="../close.png" style="width: 25px; height: 25px">
                </button>
            <!-- </div> -->
            
            <br>
            <p class="label">API Key:</p><input type="text" value="anonymous" id="apikey">
            <button class="button" onclick="document.getElementById('apikey').value='anonymous';">Anon?</button>
        </div>
    </div>

    <div class="center">
        <h1>User Info</h1>
    </div>

    <div class="center">
        <button class="button" onclick="refreshInfo();">Refresh</button>
    </div>
    <div class="center">
        <span class="boldtext">API Credits: </span><span class="plaintext" id="apiCredits">-</span>
    </div>
    <div class="center">
        <span class="boldtext">Username: </span><span class="plaintext" id="usernameElement">-</span>
    </div>

    <script src="../script.js"></script>
    
</body>
</html>